{
  "name": "restaurant-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auth-smoke": "node scripts/auth-smoke.mjs",
    "e2e-smoke": "node scripts/e2e-smoke.mjs",
    "qa:phone-order-kds": "node --env-file=.env --env-file=.env.local scripts/qa-phone-order-kds-flow.mjs",
    "qa:voice-agent-panel": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-voice-agent-panel.ts",
    "qa:lb01-phone-stack": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-lb01-phone-stack.ts",
    "resync:elevenlabs-all": "npx tsx --env-file=.env --env-file=.env.local scripts/resync-all-elevenlabs-restaurants.ts",
    "list:elevenlabs-restaurants": "npx tsx --env-file=.env --env-file=.env.local scripts/list-elevenlabs-restaurants.ts",
    "qa:get-menu-elevenlabs": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-get-menu-elevenlabs.ts",
    "qa:draft-finalize-elevenlabs": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-draft-finalize-elevenlabs.ts",
    "ensure:signing-parity": "npx tsx --env-file=.env --env-file=.env.local scripts/ensure-agent-tool-signing-parity.ts",
    "qa:lb03-signing-parity": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-lb03-signing-parity.ts",
    "qa:notifications-live": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-notifications-live.ts",
    "qa:analytics-live": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-analytics-live.ts",
    "qa:admin-ops-live": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-admin-ops-live.ts",
    "qa:tenant-isolation": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-tenant-isolation-live.ts",
    "qa:auth-security": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-auth-security-live.ts",
    "qa:deploy-smoke": "npx tsx --env-file=.env --env-file=.env.local scripts/qa-deploy-smoke-live.ts",
    "qa:responsive-sweep": "node scripts/qa-responsive-sweep.mjs",
    "qa:a11y-perf": "node scripts/qa-a11y-perf-live.mjs",
    "qa:error-states": "node scripts/qa-error-states-live.mjs",
    "qa:owner-journey": "node --env-file=.env --env-file=.env.local scripts/qa-owner-journey-live.mjs",
    "qa:finalize-edge": "node --env-file=.env --env-file=.env.local scripts/qa-finalize-order-edge.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:edge": "bash scripts/deploy-edge-functions.sh",
    "deploy:check": "bash scripts/deploy-production.sh",
    "smoke": "bash scripts/smoke-test-production.sh",
    "elevenlabs:setup": "npx tsx --env-file=.env scripts/setup-elevenlabs-roal.ts",
    "elevenlabs:connect": "npx tsx --env-file=.env --env-file=.env.local scripts/connect-elevenlabs-restaurant.ts",
    "elevenlabs:profile": "npx tsx --env-file=.env scripts/apply-restaurant-profile.ts",
    "elevenlabs:tools": "npx tsx --env-file=.env scripts/sync-roal-el.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.52.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
